Kode:        INTERNET-EMAIL
PRONOM:      fmt/278 fmt/950
Navn:        RFC822 Internet Message Format
MIME-type:   message/rfc822
Opprettet:   2019-07-23
Endret:      2019-07-23
Kilde:       PRONOM og Library of Congress, USA
Merknad: >
 Internet Message Format (IMF) is the standardized ASCII-based syntax
 required by SMTP for all email message bitstreams used by a message
 transfer agent, sometimes referred to as a mail transfer agent or
 MTA, when moving messages between computers. IMF is standardized by
 RFC 5322. IMF syntax itself does not cover other types of non-text
 data in email messages such as images, audio or other sorts of
 structured data which are described in other parts of the MIME
 document series (RFC 2045, RFC 2046, RFC 2049).
 .
 https://www.loc.gov/preservation/digital/formats/fdd/fdd000393.shtml
