Kode:      RA-IFC
PRONOM:    fmt/659 fmt/699 fmt/700 fmt/664
Navn:      IFC
MIME-type: 
Opprettet: 2018-11-09
Endret:    2019-03-03
Kilde:     Riksarkivarens forskrift og Petter Reinholdtsen
Merknad: >
 Industry Foundation Classes (ISO 16739).
