Kode:      RA-ODT
PRONOM:    fmt/136 fmt/290 fmt/291
Navn:      ODF text
MIME-type: application/vnd.oasis.opendocument.text
Opprettet: 2018-11-09
Endret:    2019-03-03
Kilde:     Riksarkivarens forskrift og Petter Reinholdtsen
Merknad: >
 ISO/IEC 26300:2006 Open Document Format.  Tilhørende XML Schema skal
 legges ved i arkiveksporten som egne filer.  For tekstdokumenter i
 ODF-format bør en PDF/A-versjon leveres som tillegg.
