Kode:      RA-PDF
PRONOM:    fmt/95 fmt/354
Navn:      PDF/A
MIME-type: application/pdf
Opprettet: 2018-11-08
Endret:    2019-03-03
Kilde:     NOARK 5 tjenestegrensesnitt versjon 1.0 beta
Merknad: >
 ISO 19005-1:2005, versjon 1a eller 1b («Conformance Level» A eller
 B).  PDF/A erstatter Adobe PDF, jf. forskriftens § 8-20 tredje ledd.
