Kode:      RA-SQL
PRONOM:    fmt/206
Navn:      SQL-uttrykk
MIME-type: application/x-sql
Opprettet: 2018-11-09
Endret:    2019-03-03
Kilde:     Riksarkivarens forskrift og Petter Reinholdtsen
Merknad: >
 Databasedump tillates i henhold til SQL standard ISO/IEC 9075, 1999
 eller senere. I den grad databasen inneholder binære objekter skal
 disse leveres separat i et format slik det er spesifisert i denne
 forskriften.
