Kode:      RA-TEKST
PRONOM:    x-fmt/111
Navn:      Ren tekst
MIME-type: text/plain
Opprettet: 2018-11-08
Endret:    2019-03-03
Kilde:     NOARK 5 tjenestegrensesnitt versjon 1.0 beta
Merknad: >
 Som ren tekst: UTF-8 (ISO/IEC 10646-1:2000 Annex D) eller ISO
 8859-1:1998, Latin 1. ISO 8859-1:1998, Latin 1 kan erstattes med ISO
 8859-4:1998, Latin 4 for samiske tegn.
